<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projeto_Padaria.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BD_Padaria" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\Erick\Desktop\Erick\Meus Arquivos\FATEC\2º Semestre\PROFª ANGELINA MELARÉ - Eletiva 1 C#\PROJETO_Padaria\PROJETO_Padaria\Projeto-Padaria\Projeto-Padaria\BD-Padaria.mdf";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\Erick\Desktop\Erick\Meus Arquivos\FATEC\2º Semestre\PROFª ANGELINA MELARÉ - Eletiva 1 C#\PROJETO_Padaria\PROJETO_Padaria\Projeto-Padaria\Projeto-Padaria\BD-Padaria.mdf";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>